<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragment.profile.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_select_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_person"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/brown"/>

    <EditText
        android:id="@+id/profile_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_edit"
        android:hint="Name"
        android:padding="12dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/profile_edt_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_edit"
        android:hint="Last name"
        android:padding="12dp"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/profile_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_edit"
        android:backgroundTint="@color/brown"
        android:text="SAVE"
        tools:ignore="HardcodedText" />
</LinearLayout>