<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="item_img_board, item_tv_title, item_tv_desc, item_btn "/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/item_img_board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Какой_то тайтл"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Какой_то дескрипшн"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets go!"
        android:textColor="@color/black"
        android:backgroundTint="@color/brown"
        android:background="@drawable/ic_edit"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>